<!DOCTYPE html>
<html>
<head>
    <title>Academics</title>
    <div>
        <a href="index.html">Home |</a> 
        <a href="personal.html">Personal |</a>
        <a href="contact.html">Contact |</a>
        <a href="resume.html">Resume</a>
    </div>

</head>
<h1>Mark Sheet</h1>
<body>    
    <div>        
        <table border="1">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>English</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Hindi</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Maths</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>80</td>
            </tr>
            <tr>
                <td>Computer Science</td>
                <td>80</td>
            </tr>
        </table>
    </div>
</body>

<div>
    <h5>Rahul Kumar | 2022 batch | copyright, 2023</h5>
</div>
</html>