<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <div>
        <a href="index.html">Home |</a> 
        <a href="academics.html">Academics |</a>
        <a href="personal.html">Personal |</a>
        <a href="resume.html">Resume</a>
    </div>
</head>
<body>
    <h1>Contact Us:</h1>
    <div>
        <address>
            Tech Chronicle<br>
            Agartala, Tripura - 799010<br>
            <br>
            (Mon-Fri 9am-6pm)<br>
            contact@techchronicle.co.in<br>
        </address>

    </div>
</body>
<div>
    <h5>Rahul Kumar | 2022 batch | copyright, 2023</h5>
</div>
</html>