<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <div>
        <a href="academics.html">Academics |</a> 
        <a href="personal.html">Personal |</a>
        <a href="contact.html">Contact |</a>
        <a href="resume.html">Resume</a>
    </div>

</head>
<h1>Student Data</h1>
<body>
    <div>
        <p>Name : Rahul Kumar</p>
        <p>Id : 21f1001533</p>
        <p>Self Intro: My name is Rahul Kumar, I live in Agartala, Tripura.</p>
    </div>
       
</body>
<div>
    <h5>Rahul Kumar | 2022 batch | copyright, 2023</h5>
</div>
</html>