<!DOCTYPE html>
<html>
<head>
    <title>Personal</title>
    <div>
        <a href="index.html">Home |</a> 
        <a href="academics.html">Academics |</a>
        <a href="contact.html">Contact |</a>
        <a href="resume.html">Resume</a>
    </div>

</head>
<h1>Personal</h1>
<body>
    <div>
        <img src="img1.jpg" alt="description" width="250" height="250">
        <img src="img2.jpg" alt="description" width="250" height="250">
        <br>
        <br>
        <a href="https://study.iitm.ac.in/ds/">Click here to view the Online Degree webpage</a>
    </div>
</body>
<div>
    <h5>Rahul Kumar | 2022 batch | copyright, 2023</h5>
</div>
</html>